{
  "name": "smrt-cntract",
  "version": "1.0.0",
  "main": "index.js",
  "author": "radiancegeorge <radiancegeorge@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@ganache/console.log": "^0.4.0",
    "@openzeppelin/contracts": "^4.8.3",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "truffle": "^5.8.4",
    "truffle-plugin-verify": "^0.6.3",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "ganache": "^7.8.0"
  }
}
